@import url(./fonts/material-icons.css);
@import url(./fonts/roboto.css);

:root {
  --text: #ffffff;
  --primary: #bb86fc;
  --accent: #222222;
  --background: #121212;
  --width: 250px;
  --height: 450px;
}
* {
  scrollbar-width: none;
}
::-webkit-scrollbar {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  transition: width 0.5s, height 0.5s;
  color: var(--text);
  width: var(--width);
  height: var(--height);
  background-color: var(--background);
}
p,
input,
body {
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin: 0px;
}
.ui {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: var(--height);
  > .sidebar {
    display: grid;
    padding: 5px;
    grid-gap: 5px;
    grid-template-rows: 40px 40px 40px 1fr 40px;
    background-color: var(--accent);
    > .button {
      font-size: 200%;
      line-height: 40px;
      > img {
        margin: 7.5px;
      }
      &:hover,
      &.active {
        color: var(--accent);
      }
    }
  }
  > .page {
    overflow-y: scroll;
    overflow-x: hidden;
    > div:not(.game) {
      padding: 5px;
    }
    > div > .info {
      color: #808080;
      text-align: center;
      > a {
        color: #808080;
        text-decoration: none;
        &:hover {
          color: var(--primary);
        }
      }
    }
    > .home {
      display: grid;
      grid-template-areas:
        "slideshow slideshow"
        "play play"
        "stats settings";
      grid-gap: 5px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 190px 150px 90px;
      > .slideshow {
        cursor: pointer;
        border-radius: 5px;
        > img {
          border-radius: 5px;
          width: 188px;
          height: 188px;
          left: 56px;
          position: absolute;
          -webkit-transition: opacity 1s ease-in-out;
          -moz-transition: opacity 1s ease-in-out;
          -o-transition: opacity 1s ease-in-out;
          transition: opacity 1s ease-in-out;
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
        }
        .opaque {
          opacity: 1;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
          filter: alpha(opacity=1);
        }
      }
      > .play {
        line-height: 150px;
      }
      > .profile,
      > .settings {
        line-height: 90px;
      }
      > div {
        font-size: xxx-large;
        height: 100%;
      }
    }
    > .games {
      display: grid;
      grid-template-areas:
        "tetris tetris"
        "spaceinvaders pacman"
        "snake pong"
        "asteroids breakout"
        "minesweeper t048"
        "flappy .";
      grid-gap: 5px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 190px 92.5px 92.5px 92.5px 92.5px;
      > div > img {
        height: 100%;
        border-radius: 5px;
      }
    }
    > .settings {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: 190px;
      > .card > .body {
        &::not(.clear) {
          padding-bottom: 0px;
        }
        > .button {
          padding: 5px;
          font-size: large;
          color: #ff0000;
          &:hover,
          &.active {
            color: var(--background);
            background-color: #ff0000;
          }
        }
      }
    }
    > .game {
      height: var(--height);
      width: calc(var(--width) - 50px);
      > .fps {
        position: absolute;
        color: #00ff00;
      }
      > .start,
      > .end,
      > .pause-menu {
        position: absolute;
        top: 50px;
        width: 300px;
        left: calc(calc(calc(var(--width) - 350px) / 2) + 50px);
        &.card > .body {
          background-color: var(--background);
          > .play,
          > .restart {
            display: grid;
            font-size: large;
            grid-template-columns: 1fr auto 1fr;
            > .button {
              padding: 5px;
            }
          }
          > .scores {
            > .item {
              display: grid;
              grid-template-columns: auto 1fr auto;
            }
          }
          > .buttons {
            display: grid;
            font-size: large;
            grid-template-columns: 1fr auto 1fr auto 1fr;
            > .button {
              padding: 5px;
            }
          }
        }
      }
      > .scoreboard {
        opacity: 0.5;
        position: absolute;
        top: 5px;
        left: 55px;
        width: 100px;
        &.card > .body {
          background-color: var(--background);
          > .item {
            display: grid;
            grid-template-columns: auto 1fr auto;
          }
        }
      }
      > .pause {
        opacity: 0.5;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 40px;
        height: 40px;
        font-size: 200%;
        line-height: 40px;
        &:hover {
          opacity: 1;
        }
      }
    }
    > .profile {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: 190px;
      > .card > .body {
        > input[type="text"] {
          background-color: var(--accent);
          color: var(--text);
          border-radius: 4px;
          padding-right: 4px;
          padding-left: 4px;
          margin-top: 4px;
          height: 24px;
          width: 170px;
          outline: none;
          border: none;
        }
        > .stat {
          display: grid;
          grid-template-columns: auto 1fr auto;
          padding: 2.5px 0px;
          > p > img {
            position: relative;
            height: 16px;
            padding: 0;
            margin: -20px 0 0 0;
            top: 4px;
          }
        }
        > .setting > select {
          width: 178px;
        }
        > progress {
          outline: none;
          -webkit-appearance: none;
          width: 100%;
          height: 8px;
          border-radius: 4px;
          &::-webkit-progress-bar,
          &::-webkit-progress-value {
            appearance: none;
            -webkit-appearance: none;
            height: 8px;
            border-radius: 4px;
          }
          &::-webkit-progress-bar {
            background-color: var(--accent);
          }
          &::-webkit-progress-value {
            background: var(--primary);
          }
        }
      }
    }
  }
}
.card {
  border-radius: 5px;
  border: 1px solid var(--accent);
  > .header {
    display: grid;
    padding: 5px;
    font-size: large;
    border-radius: 4px 4px 0px 0px;
    grid-template-columns: auto 1fr auto;
    background-color: var(--accent);
    > .button {
      line-height: 21.5px;
      max-height: 21.5px;
    }
  }
  > .body {
    padding: 5px;
    border-radius: 3px;
  }
}
.button {
  text-align: center;
  border-radius: 5px;
  color: var(--primary);
  transition: color 0.5s, background-color 0.5s;
  &:hover,
  &.active {
    cursor: pointer;
    color: var(--background);
    background-color: var(--primary);
  }
}
.notifications {
  z-index: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  > .notification {
    width: 240px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: var(--background);
  }
}
.setting {
  display: grid;
  margin-bottom: 5px;
  &.checkbox {
    grid-template-columns: auto 1fr 13px;
  }
  &.dropdown {
    grid-template-columns: auto 1fr auto;
  }
  &.keybind {
    grid-template-columns: auto 1fr 60px;
  }
  > input {
    &[type="checkbox"] {
      outline: none;
      cursor: pointer;
      -webkit-appearance: none;
      height: 13px;
      border-radius: 4px;
      background-color: var(--accent);
      &:checked {
        background-color: var(--primary);
      }
      &:disabled {
        cursor: not-allowed;
      }
    }
    &[type="range"] {
      outline: none;
      -webkit-appearance: none;
      height: 8px;
      margin-top: 4px;
      border-radius: 4px;
      background-color: var(--accent);
      &::-webkit-slider-thumb {
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background: var(--primary);
      }
    }
  }
  > select {
    border: none;
    outline: none;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    color: var(--text);
    background-color: var(--accent);
  }
  > details > p {
    padding-left: 11px;
  }
}
kbd {
  padding: 2px;
  border-radius: 2px;
  border: 1px solid var(--text);
}
.shadow {
  opacity: 0.5;
  position: absolute;
  background-color: #000000;
  top: 0px;
  left: 50px;
  width: calc(var(--width) - 50px);
  height: var(--height);
}
.profilePicture {
  width: 25px;
  border-radius: 25px;
}
.tooltip {
  position: relative;
  display: inline-block;
  > .tooltiptext {
    z-index: 1;
    font-size: small;
    text-align: center;
    position: absolute;
    width: 100px;
    padding: 5px 0;
    border-radius: 5px;
    color: var(--text);
    background-color: var(--primary);
    &.right {
      left: calc(100% + 5px);
      &::after {
        right: 100%;
        border-color: transparent var(--primary) transparent transparent;
      }
    }
    &.left {
      right: calc(100% + 5px);
      &::after {
        left: 100%;
        border-color: transparent transparent transparent var(--primary);
      }
    }
    &.right,
    &.left {
      top: -5px;
      &::after {
        top: 50%;
        margin-top: -5px;
      }
    }
    &.up {
      bottom: calc(100% + 5px);
      &::after {
        top: 100%;
        border-color: var(--primary) transparent transparent transparent;
      }
    }
    &.down {
      top: calc(100% + 5px);
      &::after {
        bottom: 100%;
        border-color: transparent transparent var(--primary) transparent;
      }
    }
    &.up,
    &.down {
      left: 50%;
      margin-left: -50px;
      &::after {
        left: 50%;
        margin-left: -5px;
      }
    }
    &::after {
      content: " ";
      position: absolute;
      border-style: solid;
      border-width: 5px;
    }
  }
}
